<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMPLATE</title>
    <style>
        #card{
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            width:400px;
            box-shadow: 0px,0px,20px silver;
            border-radius:10px;
        }
    </style>
</head>
<body>
     <section id="card">
        <div>
            <img src="./c:\Users\pragati\OneDrive\Pictures\andrey-zvyagintsev-RdUrPp0SmOQ-unsplash.jpg" alt="">
        </div>
        <div>
            <h1>name</h1>
            <h3>phone</h3>
            <h3>email</h3>
            <h3>designation</h3>
            <h3>address</h3>
            <h3>image</h3>
        </div>
    </section> -->
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #card{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 400px;
            box-shadow: 0px 0px 20px 20px silver;
            border-radius: 10px;
        }

        #card div img{
            border-radius: 50%;
            width: 100px;

        }
    </style>
</head>
<body>
    <section id="card">
        <div>
            <img src="./c:\Users\pragati\OneDrive\Pictures\andrey-zvyagintsev-RdUrPp0SmOQ-unsplash.jpg" alt="">
        </div>
    <form>
    <input type="text" id="name" placeholder="Enter your name">
    <input type="text"id="phone" placeholder="Enter your phone no.">
    <input type="text"id="email" placeholder="Enter your email">
    <input type="text"id="designation" placeholder="Enter your designation" >
    <input type="text"id="address" placeholder="Enter your address">
    <input type="text"id="image" placeholder="Enter your image">
    </form>
    <div id="output"></div>
    <script src="./template.js"></script>
    
</body>
</html> 