<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALARY</title>
    <style>
        body{
            background-color: aliceblue;
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            margin: 0;
}

        .container{
            padding:20px;
            border:2px,solid black;
            border-radius: 10px;
}
.container2{
    margin-top: 20px;
    text-align: center;
} input, button {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            font-size: 18px;
            color: #333;
            margin-top: 20px;
            text-align: center;
        }</style>
</head>
<body>
    <div id = "container">
    <h2>Salary Tax Calculator</h2>
        <label for="salary">Enter your annual salary rs:</label>
        <input type="number" id="salary" placeholder="Enter your salary in INR" required>

        <button onclick="calculateTax()">Calculate Tax</button>

        <div id="result" class="result"></div>
    </div>
    <script src="./salary.js"></script>
</body>
</html>